mybatis.driver=com.mysql.cj.jdbc.Driver
mybatis.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
mybatis.username=root
mybatis.password=password
#定义初始连接数
mybatis.initialSize=3
#定义最大连接数
mybatis.maxActive=20
#定义最小空闲
mybatis.minIdle=1
#定义最长等待时间
mybatis.maxWait=60000